
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>nullmao project</title>
<style>
 @font-face { font-family: dos; src: url('Perfect DOS VGA 437 Win.ttf'); } 

body {
        background-color:#4f1200;
}

body {
        background-image: url("scanlines.gif");
}

a {
  color: #c4b066;
  text-align: left;
  text-shadow: 4px 4px 8px #c4b066;
   font-family: dos;
}

p {
  color: #c4b066;
  text-align: left;
  text-shadow: 4px 4px 8px #c4b066;
  font-family: dos;
}

h1 {
  color: #c4b066;
  text-align: left;
  text-shadow: 4px 4px 8px #c4b066;
  font-family: dos;
}

h2 {
  color: #c4b066;
  text-align: left;
  text-shadow: 4px 4px 8px #c4b066;
  font-family: dos;
}

h3 {
  color: #c4b066;
  text-align: left;
  text-shadow: 4px 4px 8px #c4b066;
  font-family: dos;
}

img {
  color: #c4b066;
  text-align: left;
}

sub {
  color: #c4b066;
  text-align: left;
  font-family: dos;
  text-shadow: 4px 4px 8px #c4b066;
}

pre {
  color: #c4b066;
  text-align: left;
  text-shadow: 4px 4px 8px #c4b066;
}

</style>
</head>
<body>
<pre>
█▀▀█ █▀▀ █▀▀ █▀▀█ █▀▀ ░▀░ █▀▀█ ▀▀█▀▀ █▀▀ █▀▀▄ 
█▄▄█ ▀▀█ ▀▀█ █░░█ █░░ ▀█▀ █▄▄█ ░░█░░ █▀▀ █░░█ 
▀░░▀ ▀▀▀ ▀▀▀ ▀▀▀▀ ▀▀▀ ▀▀▀ ▀░░▀ ░░▀░░ ▀▀▀ ▀▀▀░ 

█░░░█ █▀▀ █▀▀▄ █▀▀ ░▀░ ▀▀█▀▀ █▀▀ █▀▀ 
█▄█▄█ █▀▀ █▀▀▄ ▀▀█ ▀█▀ ░░█░░ █▀▀ ▀▀█ 
░▀░▀░ ▀▀▀ ▀▀▀░ ▀▀▀ ▀▀▀ ░░▀░░ ▀▀▀ ▀▀▀ 

</pre>
<br>
<a href="https://max9x9.neocities.org/">max nine's website (creator)</a>
<br>
<a href="https://nm10923.com/">nm10923 website</a>
</body>
</html>
